\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\bibdata{Franck_HertzNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{3}{}}
\newlabel{parameters}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ELWE experimental apparatus, with the connections used to take measurements using both the direct method and the lock-in method. The apparatus consists of a control box (supplying the filament voltage, accelerating voltage, retarding voltage, and output voltage) and an oven, inside of which is the cloud of heated gas, the filament, the grid, and the anode. The filament releases a cloud of electrons into the gas, the grid supplies the positive voltage to attract the electrons, the anode collects the electrons, and the resulting current is measured as a voltage in the control box. The temperature of the oven, the accelerating voltage (applied between the cathode and the grid), the filament voltage, and the retarding voltage can be varied. For direct measurements, we sent the accelerating voltage from the control box to one multi-meter, and the output voltage to another, and the measurements from the multi-meters went to the computer (solid gray lines). To use the lock-in (dark gray connections, dashed and solid), we supplied an oscillating voltage from the function generator on top of the accelerating voltage supplied by the control box. The output voltage and the reference from the function generator both went to the lock-in detector, and from there to the second multi-meter and then the computer. }}{4}{}}
\newlabel{set-up}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measured output voltage as a function of accelerating voltage for various temperatures of mercury gas. The general background trend flattens as the temperature increases.}}{5}{}}
\newlabel{alltemps}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
