\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ELWE experimental apparatus, with the connections used to take measurements using both the direct method and the lock-in method. The apparatus consists of a control box (supplying the filament voltage, accelerating voltage, retarding voltage, and output voltage) and an oven, inside of which is the cloud of heated gas, the filament, the grid, and the anode. The solid lines, light and dark grey, show the instrument connections for direct measurements. The dark grey lines, dashed and solid, show the instrument connections for the lock-in measurements. }}{4}{}}
\newlabel{set-up}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  }}{4}{}}
\newlabel{parameters}{{I}{4}{}{}{}}
\bibdata{Franck_HertzNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measured output voltage as a function of accelerating voltage for various temperatures of mercury gas. The general background trend flattens as the temperature increases.}}{5}{}}
\newlabel{alltemps}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
