\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Franck-Hertz Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ELWE experimental apparatus, with the connections used to take measurements using both the direct method and the lock-in method. The apparatus consists of a control box (supplying the filament voltage, accelerating voltage, retarding voltage, and output voltage) and an oven, inside of which is the cloud of heated gas, the filament, the grid, and the anode. The solid lines, light and dark grey, show the instrument connections for direct measurements. The dark grey lines, dashed and solid, show the instrument connections for the lock-in measurements. }}{4}{}}
\newlabel{set-up}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the measured output voltage as a function of accelerating voltage for various temperatures of mercury gas. The general background trend flattens as the temperature increases.}}{5}{}}
\newlabel{alltemps}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the measured output voltage as a function of accelerating voltage for mercury gas at 204 \ensuremath  {^\circ }C. The general background trend is shown as a polynomial fit to the whole dataset.}}{6}{}}
\newlabel{204CbackFit}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the output voltage minus the background for mercury at 204\ensuremath  {^\circ }C.}}{6}{}}
\newlabel{nobacknolock}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the output voltage minus the background using the lock-in for mercury at 204\ensuremath  {^\circ }C}}{7}{}}
\newlabel{nobacklock}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for minima spacing with uncertainty, determined by three methods: estimating by eye from the plot of lock-in data, estimating by eye from the plot of data taken without the lock-in, and calculating from the curve fits to the lock-in minima as described in the analysis section. Our eyeball estimates had the lowest uncertainty. Plotted in Figure \nobreakspace  {}6{}{}{}\hbox {}}}{8}{}}
\newlabel{minimaSpacing}{{I}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot the change in accelerating voltage between successive minima.}}{8}{}}
\newlabel{nomineye}{{6}{8}{}{}{}}
\bibdata{Franck_HertzNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{0}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
